<!DOCTYPE html>
<html>
    <head>

        <title>BINGO!</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <style>
            body {
            background-color: rgb(245, 223, 240);
            }
            a {
            text-decoration: none;
            color: pink;
            }   
            .grid-container {
            display: grid;
            grid-template-columns: 85px 85px 85px 85px 85px;
            background-color: rgb(30, 166, 245);
            padding: 27px 27px 27px 27px;
            ;
            margin: 20px;
            }
            .grid-item {
            background-color: rgba(58, 245, 245, 0.504);
            border: 1px solid rgb(30, 166, 245);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            color: pink;
            font-family: Righteous;
            }
            .bingo-column {
            background-color: rgba(58, 245, 245, 0.504);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            color:pink;
            font-family: Righteous;
            font-size: 50px;
            }
            #start-button {
            font-family: Righteous;
            background-color:rgba(58, 245, 245, 0.504);
            padding: 10px;
            margin: 20px;
            line-height: 15px;
            border-color: rgb(30, 166, 245);
            color:  rgb(30, 166, 245);
            }
            form {
            text-align: center;
            }
            section {
                background-color: rgba(58, 245, 245, 0.504);
                border:1px solid rgb(30, 166, 245);
                margin-right:20px;
                margin-left: 20px;
            }
            .results {
                display: grid;
                font-family: Righteous;
                color: rgb(30, 166, 245);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form>
            <input id="start-button" type="button" value="CLICK TO START!">
        </form>
        <section>
            <div class="results">AND THE NUMBER IS...</div>
        </section>
        <div class="grid-container">
            <div class="bingo-column">B</div>
            <div class="bingo-column">I</div>
            <div class="bingo-column">N</div>  
            <div class="bingo-column">G</div>
            <div class="bingo-column">O</div>
            <div id="B1" class="grid-item">
                <a href="JavaScript: void(0)">1</a>
            </div>  
            <div id="I1" class="grid-item">
                <a href="JavaScript: void(0)">1</a>
            </div>
            <div id="N1" class="grid-item">
                <a href="JavaScript: void(0)">1</a>
            </div>
            <div id="G1" class="grid-item">
                <a href="JavaScript: void(0)">1</a>
            </div>
            <div id="O1" class="grid-item">
                <a href="JavaScript: void(0)">1</a>
            </div>
            <div id="B2" class="grid-item">
                <a href="JavaScript: void(0)">2</a>
            </div>
            <div id="I2" class="grid-item">
                <a href="JavaScript: void(0)">2</a>
            </div>
            <div id="N2" class="grid-item">
                <a href="JavaScript: void(0)">2</a>
            </div>
            <div id="G2" class="grid-item">
                <a href="JavaScript: void(0)">
                    <a href="JavaScript: void(0)">2</a>
            </div>
            <div id="O2" class="grid-item">
                <a href="JavaScript: void(0)">2</a>
            </div>
            <div id="B3" class="grid-item">
                <a href="JavaScript: void(0)">3</a>
            </div>
            <div id="I3" class="grid-item">
                <a href="JavaScript: void(0)">3</a>
            </div>
            <div id="free-space" class="grid-item">
                <a href="JavaScript: void(0)">X</a>
            </div>
            <div id="G3" class="grid-item">
                <a href="JavaScript: void(0)">3</a>
            </div>
            <div id="O3" class="grid-item">
                <a href="JavaScript: void(0)">3</a>
            </div>
            <div id="B4" class="grid-item">
                <a href="JavaScript: void(0)">4</a>
            </div>
            <div id="I4" class="grid-item">
                <a href="JavaScript: void(0)">4</a>
            </div>
            <div id="N4"class="grid-item">
                <a href="JavaScript: void(0)">4</a>
            </div>
            <div id="G4" class="grid-item">
                <a href="JavaScript: void(0)">4</a>
            </div>
            <div id="O4" class="grid-item">
                <a href="JavaScript: void(0)">4</a>
            </div>
            <div id="B5" class="grid-item">
                <a href="JavaScript: void(0)">5</a>
            </div>
            <div id="I5" class="grid-item">
                <a href="JavaScript: void(0)">5</a>
            </div>
            <div id="N5"class="grid-item">
                <a href="JavaScript: void(0)">5</a>
            </div>
            <div id="G5"class="grid-item">
                <a href="JavaScript: void(0)">5</a>
            </div>
            <div id="O5" class="grid-item">
                <a href="JavaScript: void(0)">5</a>
            </div>
          </div>


    </body>
</html>